apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nginx 
namePrefix: ops-
nameSuffix: "-001"
commonLabels:
  organization: littleboy
commonAnnotations:
  organization-tel: 888-888-8888
resources:
- deployment.yaml
